<!DOCTYPE html>
<html>
<head>
	<title>GitHub Search by danielsbp</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
</head>
<body>
	<div id="container">
		
		<div id="searchComponents">
			<img src="img/logogit.png"/>
			<label for="search" style="text-align: center">Procure um usuário do GitHub</label>
			<input type="text" placeholder="ex: danielsbp" id="search"class="center"/>
			<button class="center" id="searchButton">Pesquisar</button>
		</div>
	</div>

	<script src="main.js">
		
	</script>
</body>
</html>